{
  "name": "easy-search-node",
  "version": "1.0.1",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["mongo", "search", "mongoose", "express", "easy search", "easy"],
  "author": "Kristopher Jafeth",
  "license": "MIT",
  "description": "Una herramienta para facilitar búsquedas en MongoDB usando Mongoose.",
  "repository": {
    "type": "git",
    "url": "https://github.com/kristopherjafeth/easy-search"
  },
  "bugs": {
    "url": "https://github.com/kristopherjafeth/easy-search"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cross-fetch": "^4.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.0"
  }
}
